{
  "name": "releaser",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "bin": {
    "releaser": "src/index.js"
  },
  "scripts": {
    "dev": "nodemon --watch src --exec src/index.js",
    "lint": "eslint --ext .mjs .",
    "lint:fix": "eslint --ext .mjs . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "date-fns": "^2.29.3",
    "fs-extra": "^11.1.0",
    "inquirer": "^8.0.0",
    "simple-git": "^3.16.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
